<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | GameHub</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #16213e;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;

        }

        .form-container {
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .form-container button {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
            background-color: #1a1a2e;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #770000;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form action="home.html" method="GET">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html" style="color: #00addf;">Sign up</a></p>
    </div>
</body>
</html>